<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes dowloand</title>
    <style>
        @font-face {
            font-family: Love;
            src: url(fonts/Love.ttf) format("opentype");
            /*Tipos de formats()
            -opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat
            -svg
            */
        }
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            font-family: Love, Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing 
        elit. Mollitia asperiores recusandae totam unde 
        pariatur rerum consectetur eum eos! Tempore quod 
        iste velit officia odio unde atque eius, distinctio 
        ipsam voluptatum!</p>
    
</body>
</html>