<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            /* Medidas absolutas:
            cm, mm, in(polegada), px, pt, pc

            recomendado o uso do px

               Medidas relativas:
            em(altura M de uma fonte), ex(altura x da fonte),
             rme(Relativa a fonte ruty), VW(relativa a largura da tela),
             VH (relativa a altura tela), %

             recomendado o uso do em

             o tamanho padrão da fonte é:
             16px=1em
            */
            
            /*text-decoration: underline;*/
        }
        h1{
            /*font-family: 'Work Sans', sans-serif;
            font-weight: 500;
            font-size: 3em;
            font-style: italic;
            
            shorthand font:
            ordem=font-style->font-weight->font-size->font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2{

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Qui ullam, officiis perspiciatis 
        necessitatibus blanditiis ut aperiam animi quis 
        inventore, accusantium doloribus eos possimus est 
        fuga! Culpa consequatur non quo nobis.
        Lorem ipsum dolor sit, amet consectetur adipisicing 
        elit. Optio magni provident facere similique error 
        necessitatibus totam labore deserunt, neque 
        aspernatur et ipsum ducimus voluptas ratione non 
        quaerat aliquam fugiat voluptate.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Qui ullam, officiis perspiciatis 
        necessitatibus blanditiis ut aperiam animi quis 
        inventore, accusantium doloribus eos possimus est 
        fuga! Culpa consequatur non quo nobis.
    </p>
</body>
</html>