<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            /*display: inline;*/

            background-color: lightcoral;
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: rgb(238, 52, 52);
            */
            border: 10px solid rgb(238, 52, 52);

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px;

            /*
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;
            */
            margin: 10px 10px 40px 10px;
            /*margin: auto; centraliza no meio horizontalmente*/
            
            /*
            outline-width: 10px;
            outline-style: dotted;
            outline-color: aqua;
            */
            outline: 10px dotted aqua;
        }
        a{
            /*display: block;*/
            
            /*
            border-width: 10px;
            border-style: groove;
            border-color: red;
            */
            border: 10px groove red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de caixa box-level 
        mas os <a href="#">links são exemplos inline-level</a>. 
        Vamos ver como tudo isso funciona</p>
    
</body>
</html>