<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightpink;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        nav{
            background-color: lightcoral;
            padding: 3px;
        }
        nav > a {
            text-decoration: none;
            margin-right: 5px;

        }
        nav > a:hover{
            text-decoration: underline;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 40px 0px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(145, 144, 144);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
            border-radius: 10px ;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            background-color: white;
            margin: 10px auto 10px auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 1px 2px 1px rgba(0, 0, 0, 0.384);
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>      

    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur 
                    adipisicing elit. Obcaecati, ipsum! Itaque 
                    error, ad ducimus labore nostrum a 
                    cupiditate libero quae, ipsa minus esse. 
                    Laboriosam tempore accusantium, quia 
                    provident culpa officia!
                </p>
                <aside>
                    <p>Artigo escrito por Thainara Rocha</p>
                </aside>
            </article>
            <article>
                   
            </article>
        </section>

    </main>
    <footer>
        Desenvolvido pelo curso em video
    </footer>
    <div id="bola"></div>
    
</body>
</html>